/*start variables*/
:root {
  --main-tran: 0.3s;
  --main-color: #fef4ec;
  --main-color-alt: #252525;
  --white-color: white;
}
/*end variables*/
/*start global rules*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  /* font-family: "Nunito", sans-serif; */
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small*/
@media (min-width: 767px) {
  .container {
    width: 750px;
    /* max-width: 100%; */
  }
}
/* maduim*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*large*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start header  */
header {
  background-color: var(--main-color);
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
  overflow: hidden;
}
header .bar {
  font-size: 2rem;
  transition: var(--main-tran);
  -webkit-transition: var(--main-tran);
  -moz-transition: var(--main-tran);
  -ms-transition: var(--main-tran);
  -o-transition: var(--main-tran);
  padding-right: 1rem;
  cursor: pointer;
}
@media (max-width: 992px) {
  header {
    padding: 1rem;
  }
}
header .logo {
  max-width: 100%;
}
header .icons i {
  font-size: 1.25rem;
  margin-left: 0.5em;
}
nav {
  position: absolute;
  top: 0;
  height: 100vh;
  background-color: black;
  width: 200px;
  left: -200px;
  transition: var(--main-tran);
  -webkit-transition: var(--main-tran);
  -moz-transition: var(--main-tran);
  -ms-transition: var(--main-tran);
  -o-transition: var(--main-tran);
}
.display {
  left: 0;
}
.marginleft {
  margin-left: 220px;
}
nav i {
  color: var(--white-color);
  display: flex;
  margin: auto;
  align-items: center;
  padding: 20px;
  justify-content: center;
}
nav .items {
  padding: 2rem;
}
nav .items li {
  margin-bottom: 3rem;
}

nav .items li a {
  color: white;
}
/* end header  */
/* start hero  */
.hero {
  background: url("images/banner-bg.png");
}
.hero .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90vh;
}
@media (max-width: 992px) {
  .hero .container {
    flex-direction: column;
  }
  .hero .container {
    padding: 3rem;
  }
}
.hero .left h1 {
  font-family: "Great Vibes", cursive;
  color: #000;
  font-size: 5rem;
  font-weight: 500;
}
.hero .left p {
  font-size: 1.5rem;
  margin: 1.5rem 0;
}
.hero .left a {
  background-color: var(--main-color-alt);
  color: var(--white-color);
  padding: 10px 40px;
  font-size: 1.5rem;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  margin-top: 1rem;
  display: inline-block;
  transition: var(--main-tran);
  -webkit-transition: var(--main-tran);
  -moz-transition: var(--main-tran);
  -ms-transition: var(--main-tran);
  -o-transition: var(--main-tran);
}
.hero .left a:hover {
  background-color: var(--main-color);
  color: var(--main-color-alt);
}
.hero .right img {
  max-width: 100%;
}
/* end hero  */
/* start products  */
.products {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.products .container {
  text-align: center;
}
.products .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 4rem;
}
.products .cards .card {
  border: var(--main-color-alt) 1px solid;
  /* padding: 2rem; */
}
.products .cards .card h2,
.products .cards .card p {
  padding: 2rem 0 0 0;
}
.products .cards .card img {
  max-height: 10rem;
  margin: 1.5rem 0;
}
.products .cards .card .footer-of-product {
  background-color: #000;
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.products .cards .card .footer-of-product a,
.products .cards .card .footer-of-product span {
  color: black;
  background-color: var(--white-color);
  font-size: 1.1rem;
  padding: 0.5rem;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  transition: var(--main-tran);
  -webkit-transition: var(--main-tran);
  -moz-transition: var(--main-tran);
  -ms-transition: var(--main-tran);
  -o-transition: var(--main-tran);
}
.products .cards .card .footer-of-product a:hover,
.products .cards .card .footer-of-product span:hover {
  color: var(--white-color);
  background-color: var(--main-color-alt);
}
.products .show-all a {
  color: var(--white-color);
  background-color: var(--main-color-alt);
  padding: 20px 40px;
  display: inline-block;
  margin-top: 2rem;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  transition: var(--main-tran);
  -webkit-transition: var(--main-tran);
  -moz-transition: var(--main-tran);
  -ms-transition: var(--main-tran);
  -o-transition: var(--main-tran);
}
.products .show-all a:hover {
  background-color: var(--main-color);
  color: black;
}
/* end products  */
/* start about  */
.about {
  background-color: var(--main-color);
}
.about .container {
  display: flex;
  gap: 4rem;
  padding: 5rem 0;
  align-items: center;
}
@media (max-width: 992px) {
  .about .container {
    flex-direction: column;
    padding: 1.5rem;
  }
}
.about .left,
.about .right {
  width: 50%;
}
@media (max-width: 992px) {
  .about .left,
  .about .right {
    width: 100%;
  }
}
.about .left {
}
.about .left h1 {
  font-size: 2.6rem;
}
@media (max-width: 992px) {
  .about .left h1 {
    font-size: 2rem;
  }
}
.about .left p {
  font-size: 1.1rem;
  margin: 3rem 0;
}
.about .left a {
  background-color: var(--main-color-alt);
  color: var(--white-color);
  padding: 20px 40px;
  display: inline-block;
  transition: var(--main-tran);
  -webkit-transition: var(--main-tran);
  -moz-transition: var(--main-tran);
  -ms-transition: var(--main-tran);
  -o-transition: var(--main-tran);
}
.about .left a:hover {
  background-color: var(--white-color);
  color: black;
}
.about .right img {
  max-width: 100%;
}
/* end about  */
/* star testimonials  */
.testimonials {
  padding: 4rem 0;
}
section.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card__container {
  padding-block: 5rem;
}
@media (max-width: 992px) {
  .card__container {
    padding: 20px;
  }
}
.card__content {
  margin-top: 1rem;
  /* margin-inline: 1.75rem; */
  border-radius: 1.25rem;
  -webkit-border-radius: 1.25rem;
  -moz-border-radius: 1.25rem;
  -ms-border-radius: 1.25rem;
  -o-border-radius: 1.25rem;
  overflow: hidden;
}
.card__article {
  border-radius: 1.25rem;
  -webkit-border-radius: 1.25rem;
  -moz-border-radius: 1.25rem;
  -ms-border-radius: 1.25rem;
  -o-border-radius: 1.25rem;
  background-color: #f9f9f9;
  overflow: hidden;
  padding: 1.5rem 2rem;
}
@media (max-width: 992px) {
  .card__article {
    width: 100%;
  }
}
.card__image {
  padding-top: 0.5rem;
  padding-bottom: 0.25rem;
}
.card__data {
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  z-index: 10;
}

.card__name {
  font-size: 18px;
  color: #212427;
  margin: 0;
}
.card__data p {
  font-size: 16px;
  font-size: 18px !important;
  line-height: 22px !important;
  padding-top: 24px;
}
.swiper-button-next,
.swiper-button-prev {
  width: 32px;
  height: 32px;
  color: #212427;
  border: 1px solid #c6c6c6;
  padding: 0;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  float: left;
  top: 35px;
}
@media (max-width: 992px) {
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
}
.swiper-button-next {
  left: 70px;
}
.swiper-button-prev {
  right: 50px;
}
.testimonials .container1 {
  background-color: white;
}
.testimonials .card__article {
  height: auto;
  display: flex;
  flex-direction: column;
}
.testimonials .card__data {
  justify-content: flex-start;
}
.testimonials img {
  max-width: 100%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width: 50px;
}
.testimonials .card__image {
  justify-content: flex-end;
  margin-top: 2rem;
}
/* end testimonials  */
/* start contact  */
.contact .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
  padding: 4rem 0;
}
@media (max-width: 992px) {
  .contact .container {
    flex-direction: column;
    padding: 2rem;
  }
}
.contact .left h2 {
  font-size: 3rem;
}
.contact .left,
.contact .right {
  width: 50%;
}
@media (max-width: 992px) {
  .contact .left,
  .contact .right {
    width: 100%;
  }
}
.contact .btns {
  display: flex;
  gap: 2rem;
}
.contact .btns a {
  background-color: var(--main-color-alt);
  color: var(--white-color);
  padding: 20px 40px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  transition: var(--main-tran);
  -webkit-transition: var(--main-tran);
  -moz-transition: var(--main-tran);
  -ms-transition: var(--main-tran);
  -o-transition: var(--main-tran);
}
@media (max-width: 992px) {
  .contact .btns a {
    padding: 20px;
  }
}
.contact .btns a:hover {
  background-color: var(--main-color);
  color: black;
}
/* end contact  */
footer {
  background-color: var(--main-color-alt);
  color: var(--white-color);
  padding: 4rem 0;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 4rem;
  padding-bottom: 4rem;
}
footer hr {
  width: 70%;
  text-align: center;
  margin: auto;
}
footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
footer .loc {
  margin-bottom: 1.5rem;
}
footer .loc i {
  margin-right: 10px;
}
footer .logo {
  text-align: center;
}
footer .logo img {
  margin-bottom: 1.5rem;
}
footer .social {
  margin-top: 20px;
}
footer .logo .social a {
  color: var(--white-color);
  margin-right: 1rem;
  font-size: 1.5rem;
}
footer .logo .social a:hover {
  color: #c6c6c6;
}
footer .best-pro {
  text-align: center;
}
footer .copyright {
  margin-top: 2rem;
  /* border-top: 1px solid var(--main-color); */
  text-align: center;
  padding: 2rem 2rem 0;
}
footer .copyright a {
  color: var(--main-color);
  font-size: 1.4rem;
}
